org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=utopiacore
mod_name=Utopia Core

mod_license=GNU GPLv3 
mod_version=0.0.2
mod_group_id=net.arp.geckolibjs
mod_authors=Arp
mod_description=Core mod of the pack Create Building Utopia.

geckolib_version=4.7